<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fons</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Protest+Riot&display=swap');
        .bestText {
            font-family: 'Protest Guerrilla', sans-serif;
        }
        .bestText2{
            font-family: 'Protest Riot', sans-serif;
        }
        p{

        }
    </style>
</head>
<body>
    <p class="bestText">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p class="bestText2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</body>
</html>